[gd_scene load_steps=6 format=3 uid="uid://dj7ngfunxegs5"]

[ext_resource type="Script" uid="uid://jhbsnnbmngpd" path="res://ending_scene.gd" id="1_rfeu3"]
[ext_resource type="Texture2D" uid="uid://osrnxqk6kdpb" path="res://TradingStuff/Style/bckgr2.png" id="2_1oa7e"]
[ext_resource type="Texture2D" uid="uid://bigprg7ofn8ig" path="res://TradingStuff/Style/StoryPics/sink.jpg" id="3_uwk52"]
[ext_resource type="FontFile" uid="uid://b74a0p8c8tqx7" path="res://TradingStuff/Style/at01.ttf" id="4_m2j4p"]
[ext_resource type="Texture2D" uid="uid://bisq1kl57gopr" path="res://TradingStuff/Style/Icon2.png" id="5_66qyu"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rfeu3")

[node name="bckgr" type="TextureRect" parent="."]
z_index = -2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_1oa7e")

[node name="TextureRect" type="TextureRect" parent="bckgr"]
layout_mode = 0
offset_left = 146.0
offset_top = 50.0
offset_right = 696.0
offset_bottom = 778.0
texture = ExtResource("3_uwk52")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="bckgr"]
layout_mode = 0
offset_left = 723.0
offset_top = 58.0
offset_right = 1839.0
offset_bottom = 776.0
theme_override_fonts/font = ExtResource("4_m2j4p")
theme_override_font_sizes/font_size = 50
text = "ENGING DESC"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="MenuButton" type="TextureButton" parent="bckgr"]
layout_mode = 0
offset_left = 177.0
offset_top = 799.0
offset_right = 1772.0
offset_bottom = 1060.0
texture_normal = ExtResource("5_66qyu")
texture_pressed = ExtResource("5_66qyu")
texture_hover = ExtResource("5_66qyu")
texture_disabled = ExtResource("5_66qyu")
texture_focused = ExtResource("5_66qyu")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="bckgr/MenuButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.5
offset_top = -11.5
offset_right = 42.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_m2j4p")
theme_override_font_sizes/font_size = 120
text = "Back to menu"

[connection signal="pressed" from="bckgr/MenuButton" to="." method="_on_ending_menu_button_pressed"]
