[gd_scene load_steps=6 format=3 uid="uid://d3cypyp7313y8"]

[ext_resource type="Script" uid="uid://qt3u4kk1pcsr" path="res://TradingStuff/card_view.gd" id="1_e6qnf"]
[ext_resource type="Texture2D" uid="uid://br6kd5mivyfpx" path="res://TradingStuff/Style/CardPics/vittolupo.jpg" id="1_mgepw"]
[ext_resource type="Texture2D" uid="uid://c80nyumaiifen" path="res://TradingStuff/Style/CardFrames/fSP.png" id="2_e6qnf"]
[ext_resource type="FontFile" uid="uid://b74a0p8c8tqx7" path="res://TradingStuff/Style/at01.ttf" id="3_e6qnf"]
[ext_resource type="Texture2D" uid="uid://notw1gr3ofsp" path="res://TradingStuff/Style/Icon1.png" id="3_mgepw"]

[node name="Card" type="Control"]
custom_minimum_size = Vector2(300, 400)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1410.0
offset_bottom = -280.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e6qnf")

[node name="Portrait1280x853" type="TextureRect" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_mgepw")
expand_mode = 1

[node name="Frame" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 18.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_e6qnf")
expand_mode = 1

[node name="SeriesFrame" type="TextureRect" parent="Frame"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -153.5
offset_top = -85.0
offset_right = 153.5
offset_bottom = -41.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("3_mgepw")
expand_mode = 1

[node name="SeriesLabel" type="Label" parent="Frame/SeriesFrame"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 1.0
offset_right = -4.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.756753, 0.676684, 0.473127, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_e6qnf")
theme_override_font_sizes/font_size = 50
text = "Series: Dragons"
horizontal_alignment = 1
vertical_alignment = 2

[node name="StatPanel" type="Panel" parent="Frame"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -162.0
offset_top = -228.1
offset_right = 162.0
offset_bottom = -90.1
grow_horizontal = 2
grow_vertical = 0

[node name="Stats" type="VBoxContainer" parent="Frame/StatPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 3.0
offset_right = -15.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2

[node name="STR" type="Label" parent="Frame/StatPanel/Stats"]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_color = Color(0.756753, 0.676684, 0.473127, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_e6qnf")
theme_override_font_sizes/font_size = 45
text = "STR: 1"
autowrap_mode = 1

[node name="DEF" type="Label" parent="Frame/StatPanel/Stats"]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_color = Color(0.756753, 0.676684, 0.473127, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_e6qnf")
theme_override_font_sizes/font_size = 45
text = "DEF: 3"
autowrap_mode = 1

[node name="MAG" type="Label" parent="Frame/StatPanel/Stats"]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_color = Color(0.756753, 0.676684, 0.473127, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_e6qnf")
theme_override_font_sizes/font_size = 45
text = "MAG: 7"
autowrap_mode = 1

[node name="RarityLabel" type="Label" parent="Frame/StatPanel"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 61.5
offset_top = 7.0
offset_right = 142.5
offset_bottom = 92.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.756753, 0.676684, 0.473127, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_e6qnf")
theme_override_font_sizes/font_size = 50
text = "Rarity
"
horizontal_alignment = 1

[node name="Panel" type="Panel" parent="Frame"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -159.0
offset_top = 35.0
offset_right = 159.0
offset_bottom = 74.0
grow_horizontal = 2

[node name="NameLabel" type="Label" parent="Frame/Panel"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.756753, 0.676684, 0.473127, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_e6qnf")
theme_override_font_sizes/font_size = 50
text = "Name"
horizontal_alignment = 1
