[gd_scene load_steps=3 format=3 uid="uid://bts748d3aodce"]

[ext_resource type="Script" uid="uid://dyhefiw7wcvx6" path="res://TradingStuff/main_trade_screen.gd" id="1_utwgo"]
[ext_resource type="Script" uid="uid://cdd0trc38c7tb" path="res://TradingStuff/dummyPass.gd" id="1_x4wm4"]

[node name="MainTradeScreen" type="Node2D"]
script = ExtResource("1_utwgo")

[node name="Button" type="Button" parent="."]
offset_left = 57.0
offset_top = 40.0
offset_right = 347.0
offset_bottom = 153.0
theme_override_font_sizes/font_size = 35
text = "Торговать
"
script = ExtResource("1_x4wm4")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
