[gd_scene load_steps=3 format=3 uid="uid://bts748d3aodce"]

[ext_resource type="Script" uid="uid://dyhefiw7wcvx6" path="res://TradingStuff/main_trade_screen.gd" id="1_utwgo"]
[ext_resource type="Texture2D" uid="uid://osrnxqk6kdpb" path="res://TradingStuff/Style/bckgr2.png" id="3_utb0o"]

[node name="MainTradeScreen" type="Node2D"]
script = ExtResource("1_utwgo")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
offset_left = 116.0
offset_top = 59.0
offset_right = 1819.0
offset_bottom = 978.0

[node name="GridContainer" type="GridContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1
offset_top = 1.0
offset_right = 1958.0
offset_bottom = 1080.0
mouse_filter = 2
texture = ExtResource("3_utb0o")
expand_mode = 1
