[gd_scene load_steps=3 format=3 uid="uid://yr312w3eu0a6"]

[ext_resource type="Script" uid="uid://cnhicig8u87e1" path="res://TradingStuff/trade.gd" id="1_by2do"]
[ext_resource type="PackedScene" uid="uid://bs78shlf270n7" path="res://TradingStuff/CardTradeUI/TradeCanvas.tscn" id="2_0n1aq"]

[node name="StoreScreen" type="Node2D"]
script = ExtResource("1_by2do")

[node name="CardTradeUI" parent="." instance=ExtResource("2_0n1aq")]
