[gd_scene load_steps=3 format=3 uid="uid://yr312w3eu0a6"]

[ext_resource type="Script" uid="uid://cnhicig8u87e1" path="res://TradingStuff/trade.gd" id="1_by2do"]
[ext_resource type="PackedScene" uid="uid://bs78shlf270n7" path="res://TradingStuff/CardTradeUI/TradeCanvas.tscn" id="2_0n1aq"]

[node name="StoreScreen" type="Node2D"]
script = ExtResource("1_by2do")

[node name="MenuButton" type="MenuButton" parent="."]
visible = false
offset_left = 70.0
offset_top = 14.0
offset_right = 336.0
offset_bottom = 89.0
text = "Вы зашли в торговца
"
flat = false
switch_on_hover = true
item_count = 2
popup/item_0/text = "Раз"
popup/item_0/id = 0
popup/item_1/text = "Хардбасс"
popup/item_1/id = 1

[node name="CardTradeUI" parent="." instance=ExtResource("2_0n1aq")]

[node name="TraderNameLabel" type="Label" parent="."]
visible = false
offset_left = 461.0
offset_top = 54.0
offset_right = 727.0
offset_bottom = 112.0
theme_override_font_sizes/font_size = 40
text = "Trader Name"

[node name="TraderLI" type="Label" parent="."]
visible = false
offset_left = 895.0
offset_top = 57.0
offset_right = 1072.0
offset_bottom = 103.0
text = "Деньги торговца: "

[node name="TraderCards" type="BoxContainer" parent="."]
visible = false
offset_left = 111.0
offset_top = 148.0
offset_right = 1014.0
offset_bottom = 300.0

[node name="PlayerCards" type="BoxContainer" parent="."]
visible = false
offset_left = 127.0
offset_top = 372.0
offset_right = 1030.0
offset_bottom = 524.0
