[gd_scene format=3 uid="uid://cima7max6uau4"]

[ext_resource type="Script" uid="uid://bbt42o15ol7b0" path="res://scripts/gameplay/trading_desk.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dgcsgyvhoi3n6" path="res://assets/portraits/Granddad.png" id="2_portrait"]
[ext_resource type="FontFile" uid="uid://b74a0p8c8tqx7" path="res://assets/fonts/at01.ttf" id="3_font"]
[ext_resource type="PackedScene" uid="uid://b7iyv8d84t5rc" path="res://scenes/ui/card_binder.tscn" id="4_binder"]
[ext_resource type="Script" uid="uid://d38dab7h5dnyx" path="res://scripts/ui/drag_drop/ui_drag_surface.gd" id="5_drag_surface"]

[sub_resource type="StyleBoxFlat" id="StyleBox_visitor"]
bg_color = Color(0.105, 0.11, 0.105, 1)
border_width_right = 8
border_color = Color(0.25, 0.26, 0.225, 1)

[sub_resource type="StyleBoxFlat" id="StyleBox_counter"]
bg_color = Color(0.31, 0.325, 0.27, 1)
border_width_top = 18
border_color = Color(0.14, 0.15, 0.125, 1)

[sub_resource type="StyleBoxFlat" id="StyleBox_table"]
bg_color = Color(0.135, 0.09, 0.065, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.28, 0.205, 0.145, 1)

[node name="TradingDesk" type="Control" unique_id=793389611]
custom_minimum_size = Vector2(0, 720)
custom_maximum_size = Vector2(-1, 720)
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_script")

[node name="Background" type="ColorRect" parent="." unique_id=1355443696]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.025, 0.025, 0.025, 1)

[node name="VisitorArea" type="Panel" parent="." unique_id=93232808]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.331633
anchor_bottom = 1.0
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBox_visitor")

[node name="WallBandOne" type="ColorRect" parent="VisitorArea" unique_id=1743492092]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 112.0
offset_bottom = 128.0
grow_horizontal = 2
mouse_filter = 2
color = Color(0.18, 0.185, 0.165, 1)

[node name="WallBandTwo" type="ColorRect" parent="VisitorArea" unique_id=1895164372]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 222.0
offset_bottom = 238.0
grow_horizontal = 2
mouse_filter = 2
color = Color(0.18, 0.185, 0.165, 1)

[node name="Portrait" type="TextureRect" parent="VisitorArea" unique_id=960408055]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -260.0
offset_top = 25.0
offset_right = 260.0
offset_bottom = 545.0
grow_horizontal = 2
mouse_filter = 2
texture = ExtResource("2_portrait")
expand_mode = 1
stretch_mode = 5

[node name="Counter" type="Panel" parent="VisitorArea" unique_id=22616017]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.63
anchor_right = 1.0
anchor_bottom = 1.0
grow_vertical = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBox_counter")

[node name="CounterSlot" type="ColorRect" parent="VisitorArea/Counter" unique_id=89399529]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -135.0
offset_top = -13.0
offset_right = 135.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.08, 0.085, 0.07, 1)

[node name="CounterHighlight" type="ColorRect" parent="VisitorArea/Counter" unique_id=598850320]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 28.0
offset_bottom = 36.0
grow_horizontal = 2
mouse_filter = 2
color = Color(0.48, 0.49, 0.4, 0.65)

[node name="Divider" type="ColorRect" parent="." unique_id=452365214]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.331633
anchor_right = 0.331633
anchor_bottom = 1.0
offset_left = -4.0
offset_right = 8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.32, 0.32, 0.275, 1)

[node name="CardTable" type="Panel" parent="." unique_id=1661027393]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.331633
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBox_table")

[node name="TableLabel" type="Label" parent="CardTable" unique_id=1332762095]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 14.0
offset_bottom = 58.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.75, 0.61, 0.43, 0.42)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 30
text = "CARD TABLE"
horizontal_alignment = 1

[node name="CounterSurface" type="Control" parent="." unique_id=1825026777]
clip_contents = true
layout_mode = 1
anchor_right = 0.331633
anchor_bottom = 1.0
grow_vertical = 0
mouse_filter = 2
script = ExtResource("5_drag_surface")
space_name = &"counter"
outside_fraction_override = 0.0
gravity_enabled = true
gravity_acceleration = 4000.0
horizontal_deceleration = 12000.0
maximum_horizontal_speed = 400.0
ground_level_path = NodePath("../VisitorArea/Counter/CounterSlot")

[node name="DragSurface" type="Control" parent="." unique_id=3995233]
clip_contents = true
layout_mode = 1
anchor_left = 0.331633
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("5_drag_surface")
left_transfer_surface_path = NodePath("../CounterSurface")

[node name="CardBinder" parent="DragSurface" unique_id=1197729793 instance=ExtResource("4_binder")]
z_index = 1
layout_mode = 0
offset_left = 120.0
offset_top = 35.0
offset_right = 1160.0
offset_bottom = 685.0
